Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile
Bundle-SymbolicName: de.fraunhofer.esk.openetcs.sysml2b.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.esk.openetcs.sysml2b.profile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
