Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.fraunhofer.esk.openetcs.sysml2b.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.esk.openetcs.sysml2b.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 de.fraunhofer.esk.openetcs.sysml2b.constraints
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fraunhofer.esk.openetcs.sysml2b.common
